@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap");

:root {
  --font-family: "Ubuntu", sans-serif;
  --main-color: rgb(100, 0, 255);
  --main-fcolor: rgb(15, 20, 25);
  --main-bg: whitesmoke;
  --pure-fcolor: black;
  --pure-bg: white;
  --padding: 8px 16px;
  --blue: blue;
  --blue-bg: rgba(0, 0, 255, 0.1);
  --bg-inverse: rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease-out;
  --max-width: 800px;
  --nav-size: 50px;
  --page-width: 50vw;
  --footer-height: 120px;
}

#root {
  min-height: 100vh;
  background: var(--main-bg);
  color: var(--main-fcolor);
}

::-webkit-scrollbar {
  width: 0.5rem;
  background: var(--main-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--main-fcolor);
  border-radius: 50px;
}

.dark {
  --main-bg: rgb(15, 20, 25);
  --main-fcolor: whitesmoke;
  --pure-fcolor: white;
  --pure-bg: black;
  --blue-bg: rgba(0, 0, 255, 0.2);
  --blue: rgb(150, 150, 255);
  --bg-inverse: rgba(255, 255, 255, 0.05);
}

* {
  color: var(--main-fcolor);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  width: 100%;
  scroll-behavior: smooth;
  transition: var(--transition);
}

textarea,
input {
  font-family: var(--font-family);
  outline: none;
}

textarea {
  background: var(--main-bg);
}

ol li {
  line-height: 23px;
}

hr {
  background: var(--main-fcolor);
  color: var(--main-fcolor);
  height: 1px;
  border: none;
}

pre {
  border-radius: 7px;
}

pre::-webkit-scrollbar {
  background: transparent;
  height: 7px;
}

textarea::-webkit-scrollbar {
  border-radius: 50px;
}

form .input-wrapper,
.form-control {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  margin-bottom: 1rem;
}

form .input-wrapper .input:focus,
.form-control .input:focus {
  border: 1px solid var(--main-color);
}

form .input {
  width: 100%;
}

form label {
  width: fit-content;
}

input[type="checkbox"] {
  --size: 1.5rem;
  font-size: 30px;
  appearance: none;
  width: calc(var(--size) * 2);
  height: var(--size);
  background: #ddd;
  border-radius: 3em;
  position: relative;
  cursor: pointer;
  outline: none;
  transition: all 0.2s ease-in-out;
}
input[type="checkbox"]:checked {
  background: var(--main-color);
}

input[type="checkbox"]:after {
  content: "";
  position: absolute;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  left: 0;
  transform: scale(0.7);
  transition: all 0.15s ease-out;
}

input[type="checkbox"]:checked:after {
  left: calc(100% - var(--size));
}

.form-container form {
  width: 100%;
}

.btn {
  display: block;
  width: max-content;
  background: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 50px;
  transition: color 0.3s ease, transform 0.05s ease;
  cursor: pointer;
}

.btn:hover {
  color: black;
}

.btn:active {
  transform: scale(1.1);
}

.btn:disabled {
  background: gray;
  cursor: initial;
}

.btn-large {
  font-size: 17px;
  padding: 0.75rem 1rem;
}

.large {
  font-size: 1.25rem;
}

.form-container {
  width: var(--page-width);
  margin: auto;
  min-width: 250px;
  height: 20rem;
  display: grid;
  place-items: center;
}

.switch-box {
  display: grid;
  place-items: center;
}

.select {
  border: 1px solid transparent;
  background: var(--pure-bg);
  font-size: 16px;
  line-height: 20px;
  width: max-content;
  transition: var(--transition);
  border-radius: 10px;
  outline: none;
  padding: 0.5rem;
}

.select:active,
.select:focus,
.textarea:focus,
.textarea:active,
.textarea:hover,
.select:hover {
  border: 1px solid var(--main-color);
}

.select option {
  background: var(--main-bg);
  color: var(--main-fcolor);
  border: none;
}

.textarea {
  background: var(--pure-bg);
  color: var(--main-fcolor);
  border: 1px solid transparent;
  text-align: start !important;
  line-height: 20px;
  font-size: 16px;
  width: 100%;
  max-width: 75vw;
  max-height: 75vh;
  height: auto;
  border-radius: 10px;
  padding: 0.5rem;
  transition: border 0.3s ease;
}

.search-input {
  background: transparent;
  text-align: start !important;
  line-height: 26px;
  padding: 0.5rem 0;
  font-size: 16px;
  border: none;
}

.search-input:focus {
  box-shadow: none;
}

.search-input-container {
  display: flex;
  border-radius: 30px;
  border: 1px solid transparent;
  max-width: 50rem;
  width: 100%;
  padding: 0 20px;
  margin: 0;
  transition: all 0.2s ease;
  background: var(--pure-bg);
  width: 100%;
}

.search-input-container:hover,
.search-input-container:focus-within {
  border: 1px solid var(--main-color);
}

.search-input-container button:focus {
  outline: none;
}

button.svg {
  display: grid;
  place-items: center;
}

button.svg svg {
  height: 8px;
  width: 8px;
}

.post-preview {
  min-width: 50rem;
  flex-grow: 1;
}

.post-form-wrapper {
  display: grid;
  gap: 2rem;
}

.post-form-wrapper .same-line {
  width: 100%;
}

.post-form-wrapper textarea {
  height: fit-content;
}

.post-container * {
  text-align: start !important;
}

.post-preview,
.post-form-wrapper {
  min-width: 500px;
}

.wrap {
  flex-wrap: wrap !important;
}

form .input-wrapper .input,
.form-control .input {
  display: block;
  height: 2.5rem;
  margin: 0.5rem 0;
  font-size: 16px;
  max-width: calc(100% - 2.5rem - 2px);
  line-height: 20px;
  padding: 0 1.25rem;
  background: var(--pure-bg);
  border: none;
  border-radius: 20px;
  outline: none;
  box-shadow: 0 0 10px -5px black;
  border: 1px solid transparent;
  transition: var(--transition);
}

form .input-wrapper .btn,
.form-control .btn {
  height: 2.5rem;
}

form .input-wrapper .container,
.form-control .container {
  position: relative;
}

.error {
  color: red;
  line-height: 30px;
  padding: 0 0.2rem;
}

.error svg {
  fill: red;
}

.error .error-data-container {
  top: 0;
  left: 0;
  position: absolute;
  display: block;
  background: rgba(255, 0, 0, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  width: max-content;
  transform: translate(calc(-100% + 35px), -125%);
}

.error-data {
  color: red;
}

.nav {
  position: fixed;
  width: calc(100% - 32px);
  z-index: 100;
  padding: var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 2rem;
  height: 50px;
  font-size: 23px;
  line-height: 35px;
  min-width: max-content;
  background: var(--main-bg);
}

.nav h2 {
  margin: 0;
}

.search-bar {
  display: flex;
  width: 100%;
  gap: 1rem;
  max-width: 50rem;
  justify-content: flex-start !important;
}

.link {
  display: block;
  color: var(--main-fcolor);
  text-decoration: none;
  font-weight: bolder;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.link:hover {
  color: var(--main-color);
}

.links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.toggle-dark {
  position: fixed;
  display: grid;
  place-items: center;
  width: 60px;
  height: 60px;
  top: calc(95vh - 60px);
  left: calc(95vw - 60px);
  background: var(--main-fcolor);
  border-radius: 20px;
  cursor: pointer;
  z-index: 10;
}

.toggle-dark:hover svg {
  fill: var(--main-color);
}

.toggle-dark button {
  cursor: pointer;
  background: none;
  border: none;
  display: grid;
  place-items: center;
}

.toggle-dark button svg {
  fill: var(--main-bg);
  width: 35px;
  height: 35px;
  transition: fill 0.3s ease;
}

.wrapper {
  padding: var(--padding);
  padding-top: calc(var(--nav-size) + 2rem);
  margin-bottom: 2rem;
  min-height: calc(100vh - var(--footer-height) * 1.7 - 2rem);
  position: relative;
}

a.no-bg {
  background: none;
  padding: 0 !important;
  color: var(--main-fcolor);
  margin-top: 1rem;
}

.border-red:hover,
.border-red:focus,
.border-red:focus-within,
.border-red {
  border: 1px solid rgb(200, 50, 50) !important;
  transition: all 0.2s ease;
}

.settings {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.red {
  color: red;
}

.red * {
  fill: red;
}

.settings input {
  font-size: 16px;
  line-height: 2rem;
  padding: 0 0.2rem;
  background: var(--pure-bg);
  border: none;
}

.border-left {
  border-left: 1px solid var(--main-color);
  padding-left: 1rem;
  margin-bottom: 3rem;
}

.drag-and-drop {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.drag-and-drop:hover {
  cursor: pointer;
}

.profile {
  width: 100%;
  position: relative;
}

.profile-banner {
  width: 100% !important;
  height: 150px !important;
}

.card-avatar {
  position: relative;
  overflow: hidden;
  display: grid;
  height: 100px;
  width: 100px;
  place-items: center;
  border-radius: 50%;
}

.card-avatar img {
  position: absolute;
  width: 100px;
  height: auto;
}

.top {
  align-items: flex-start !important;
}

.topic-container {
  display: flex;
  gap: 1rem;
}

.username {
  margin: 0;
  width: 100%;
  text-align: left !important;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.profile-picture img {
  width: 100%;
}

.profile-banner img {
  width: 100%;
}

.profile .profile-picture {
  --nav-size: 70px;
  transform: translate(0, -50%);
  margin-left: 2rem;
}

.profile-picture {
  position: relative;
  width: var(--nav-size);
  height: var(--nav-size);
  border-radius: 50%;
  overflow: hidden;
  display: grid;
  place-items: center;
  flex-grow: 0;
  flex-shrink: 0;
}

.pic-large {
  width: 100px;
  height: 100px;
}

.profile-picture.pic-large img {
  width: 100px;
  height: auto;
}

.profile-picture img {
  position: absolute;
  width: var(--nav-size);
  height: auto;
}

.profile-container .profile-settings {
  list-style: none;
  background: var(--main-bg);
  width: 100%;
  max-width: 0;
  overflow: hidden;
  border-radius: 20px;
  color: transparent !important;
  transition: var(--transition);
}

.profile-container:hover .profile-settings {
  color: var(--pure-fcolor) !important;
  max-width: 100%;
  padding: 1rem 2rem;
  padding-right: 1rem;
  border: 1px solid var(--main-color);
}

.profile-container .profile-settings:hover {
  background: var(--pure-bg);
}

.profile-settings *:hover {
  color: var(--pure-fcolor);
}

.container {
  width: 100%;
}

.right {
  display: flex;
  justify-content: flex-start !important;
  gap: 1rem;
  width: 100%;
}

.red-svg svg {
  fill: rgb(200, 50, 50);
}

.baseline {
  align-items: baseline;
}

.comment-btns {
  justify-content: flex-end;
  width: 100%;
  gap: 1rem;
}

.comment-content {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid transparent;
  margin-top: 1rem;
  gap: 1rem;
}

.comment-content .close-btn {
  position: absolute;
  right: 0;
  padding: 0.5rem;
  margin: 0.5rem;
  background: var(--pure-bg);
  border-radius: 20px;
  display: grid;
  place-items: center;
}

.comment-content .close-btn svg {
  fill: rgb(200, 50, 50);
}

.comment-content * {
  justify-content: right !important;
  text-align: start !important;
}

.top-right {
  align-self: flex-start;
  margin-top: 10px;
}

.like-comment {
  display: flex;
  align-items: center;
  justify-content: baseline;
  background: inherit;
  bottom: 0;
  right: 0;
  width: max-content;
  gap: 0.25rem;
}

.like-comment p {
  line-height: 1rem !important;
  margin: 0;
}

.flex-spaced {
  display: flex;
  justify-content: space-around !important;
  align-items: center;
}

.like-comment button {
  display: grid;
  place-items: center;
}

.comment {
  background: var(--pure-bg);
  border-radius: 20px;
  box-shadow: 0 0 10px -7px black;
  transition: all 0.2s ease;
  text-overflow: clip;
  padding: 1rem;
  font-size: 16px;
  line-height: 26px;
  display: flex;
  gap: 10px;
  border: none;
  align-items: center;
  justify-content: space-between !important;
  flex-wrap: wrap;
  resize: none;
}

.comment p {
  line-height: 26px;
  margin: 0 !important;
  text-align: justify !important;
}

.comment textarea {
  width: 100%;
  border: 1px solid rgb(50, 200, 100);
}

.left {
  display: flex;
  align-self: flex-end;
  justify-self: flex-end;
  justify-content: flex-end !important;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-comment {
  position: relative;
}

.send-comment .input {
  border: 1px solid transparent;
  box-shadow: 0 0 10px -5px black;
}

.send-comment .input:focus,
.send-comment .input:hover {
  border: 1px solid var(--main-color);
}

.rel {
  position: relative;
}

.container input {
  width: 100%;
}

.container-wrapper {
  position: absolute;
  top: calc(var(--nav-size));
  width: inherit;
  right: 0;
  max-width: 0;
  height: auto;
  overflow: hidden;
  color: transparent;
  display: flex;
  transition: var(--transition);
}

.profile-container * {
  color: transparent;
}

.single-notification {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.notifications:hover {
  background: var(--pure-bg);
}

.single-notification .content {
  text-align: left;
}

.snt-line {
  gap: 1rem;
  flex-wrap: wrap;
  text-align: start;
  width: 100%;
}

.notifications .line {
  border-color: gray;
  max-width: 100%;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.snt-line a p {
  text-align: start;
  width: fit-content;
  margin: none;
}

.notifications * {
  font-size: 16px;
}

.profile-container:hover .container-wrapper {
  z-index: 100;
  max-width: 100%;
  padding: var(--padding);
  padding-top: 20px;
  right: 0;
}

.profile-container:hover .container-wrapper * {
  color: inherit;
}

.profile-settings li {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  overflow: hidden;
}

.profile-settings li * {
  white-space: nowrap;
}

.profile-settings li:hover .line {
  max-width: 100%;
}

.profile-banner {
  position: relative;
  width: 600px;
  height: 100px;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.profile-banner img {
  position: absolute;
}

.line {
  border: 1px solid var(--main-color);
  margin-bottom: 1rem;
  width: 100%;
  max-width: 20%;
  transition: var(--transition);
}

table,
tr {
  border: 1px solid var(--main-fcolor);
  border-collapse: collapse;
}

.posts-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, 20rem);
  gap: 2rem;
}

.post-container h1 {
  font-size: 32px;
}

.md-preview * {
  overflow-wrap: break-word;
}

.md-preview {
  width: 100%;
}

.md-preview h1 {
  font-size: 26px;
}

.fit-content {
  width: fit-content;
}

.user-posts {
  position: relative;
}

.content-container {
  height: 10rem;
  overflow: hidden;
}

p {
  overflow: hidden;
  line-height: 23px;
  height: 100%;
  text-overflow: clip;
}

.content-container p {
  margin: 0;
}

.btn-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 0.5rem;
}

.topic {
  margin-top: 1rem;
  font-size: 16px;
  background: var(--blue-bg);
  width: max-content;
  padding: 0.5rem;
  color: var(--blue);
  border-radius: 10px;
  display: flex;
  flex-wrap: nowrap;
}

.topic * {
  width: 100%;
  height: 100%;
  margin: 0;
}

.topic p {
  color: var(--blue);
}

.topic::before {
  content: "# ";
}

.views {
  margin-top: 10px;
  gap: 0.5rem;
  padding: 0;
  height: 100%;
}

.under-profile-banner {
  height: auto;
  align-items: baseline !important;
}

.same-line,
.under-profile-banner,
.comment-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

svg {
  --size: 16px;
  width: var(--size);
  height: var(--size);
}

.same-line a.no-dec {
  flex-grow: 1;
}

.comment-div {
  width: 100%;
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.no-dec {
  text-decoration: none;
}

.no-dec * {
  text-decoration: none;
}

.comment-div * {
  display: flex;
  align-items: center;
  line-height: 1.5rem;
  border-radius: 20px;
}

.comment-div .input {
  flex-grow: 1;
  transition: var(--transition);
}

.comment-edit-form {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 1rem;
}

.comment-edit-form p {
  position: absolute;
}

.comment-edit-form .comment {
  width: 100%;
  height: 100%;
}

.same-line * {
  text-align: center;
}

.link-no-underline {
  text-decoration: none;
}

.container,
.post-container {
  position: relative;
  margin: auto;
  width: 100%;
  max-width: var(--max-width);
}

.logo-container {
  display: grid;
  place-items: center;
}

.logo-container svg g {
  fill: var(--main-color);
}

.logo-container svg {
  width: var(--nav-size);
  height: var(--nav-size);
}

.user-posts {
  max-width: var(--max-width);
  margin: auto;
}

.comments-container {
  width: 100%;
  display: grid;
  gap: 4rem;
  max-width: var(--max-width);
  position: relative;
  margin: auto;
}

.details {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.details * {
  margin: 0;
}

.details span {
  color: gray;
  font-size: 0.75rem;
  line-height: 1.2rem;
  margin: 0.8rem 0;
  font-weight: 400;
  font-style: italic;
  white-space: nowrap;
}

.line-v {
  width: 1px;
  height: 100%;
  border: 1px solid var(--main-color);
  background: var(--main-color);
  position: absolute;
  left: -20px;
}

.card {
  box-shadow: 0 0 10px -5px black;
  border: 1px solid transparent;
  border-radius: 20px;
  padding: 1rem;
  overflow: hidden;
  transition: var(--transition);
  background: var(--main-bg);
}

.card:hover,
.card:active {
  border: 1px solid var(--main-color);
  background: var(--pure-bg);
}

.title {
  transition: color 0.3s ease;
  line-height: 3rem;
  text-align: start;
  flex: 1;
}

.color {
  color: var(--main-color);
}

.color:hover {
  color: var(--main-fcolor);
}

.overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 30vw;
  margin: 0;
}

.avatar-container {
  width: fit-content;
  height: fit-content;
  position: relative;
}

.online {
  position: absolute;
  border-radius: 50%;
  --size: 30px;
  width: var(--size);
  height: var(--size);
  background: rgb(200, 50, 50);
  top: 0;
  right: 0;
}

.online.true {
  background: rgb(50, 200, 100);
}

.by {
  display: block;
  margin-top: 1rem;
  color: gray;
  text-align: left;
}

.by * {
  color: gray;
}

.notification-bell {
  --size: 30px;
  display: grid;
  place-items: center;
}

.time {
  color: gray;
  text-align: end;
}

.notifications-container {
  position: relative;
}

.truncate {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.notifications {
  max-height: 0;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;
  background: var(--main-bg);
  border-radius: 20px;
  top: var(--nav-size);
  right: 0;
  width: 300px;
  padding: 0 1rem;
  z-index: 100;
  transition: all 0.2s ease;
}

.notifications::-webkit-scrollbar {
  background: transparent;
}

.notifications.show {
  max-height: 100px;
  min-height: 100px;
  border: 1px solid var(--main-color);
  padding: 1rem;
}

.notification-bell-container {
  display: grid;
  place-items: center;
  cursor: pointer;
  position: relative;
  transition: filter 0.2s ease;
}

.notification-bell-container:hover,
.notification-bell-container:focus,
.notification-bell-container:focus-within {
  filter: drop-shadow(0 0 2px inherit);
}

.red-circle {
  position: absolute;
  right: 0;
  top: 0;
  background: red;
  --size: 15px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.red-circle span {
  font-size: calc(var(--size) - 2px);
  line-height: var(--size);
  color: white;
}

.dismiss-all-not-btn {
  text-align: center;
}

.dismiss-all-not-btn button {
  background: red;
  border-radius: 10px;
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
}

.dismiss-not-btn {
  text-align: center;
  display: grid;
  place-items: center;
  width: 40px;
}

.dismiss-not-btn button {
  background: transparent;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  display: grid;
  place-items: center;
  border-bottom: 1px solid transparent;
  transition: border 0.3s ease;
}

.dismiss-not-btn button svg {
  --size: 30px;
  height: var(--size);
  width: var(--size);
  fill: rgb(200, 50, 50);
}

footer.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--pure-bg);
  box-shadow: 0 0 10px -5px black;
  width: 100%;
  height: var(--footer-height);
  position: static;
}

footer.footer * {
  font-family: Arial, sans-serif;
  font-weight: 100;
}

.hiding {
  position: relative;
}

.change-settings .show {
  position: absolute;
  left: 0;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  max-width: 0;
  overflow: hidden;
  fill: transparent;
  background: rgba(0, 0, 0, 0.5);
  transition: var(--transition);
}

.change-settings .hiding:hover .show {
  fill: white;
  max-width: 100%;
}

.show svg {
  fill: inherit;
}

.popup-fade {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 101;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
}

.popup-container {
  padding: 1rem;
  border-radius: 10px;
  background: var(--main-bg);
  display: grid;
  width: 100%;
  max-width: 500px;
}

.popup-container .close-btn-container {
  display: flex;
  justify-content: flex-end;
}

.popup-preview {
  margin-top: 2rem;
  display: grid;
  place-items: center;
}

.slash {
  background: var(--bg-inverse);
  padding: 5px;
}

.post-textarea {
  width: calc(100% - 20px);
  background: var(--pure-bg);
  border: 1px solid var(--main-color);
  resize: none;
  font-size: 16px;
  line-height: 20px;
  padding: 10px;
  border-radius: 10px;
}

.title-container h1 {
  font-size: 36px;
  line-height: 46px;
}

@media (max-width: 450px) {
  :root {
    --padding: 0.25rem 0.5rem;
  }
}
